NEXT_PUBLIC_TMDB_API= 2c3db50c4a416f364dd993bae6edd900
NEXT_PUBLIC_TMDB_API_KEY=
NEXT_PUBLIC_TMBD_IMAGE_URL=

NEXT_PUBLIC_STREAM_URL_AGG=
NEXT_PUBLIC_STREAM_URL_VID=
NEXT_PUBLIC_STREAM_URL_EMB=
NEXT_PUBLIC_STREAM_URL_MULTI=
NEXT_PUBLIC_STREAM_URL_SUP=


NEXT_PUBLIC_FB_API_KEY= AIzaSyDviTETMvKUpPn-aB79GGofSa2MeWokvWI
NEXT_PUBLIC_FB_AUTH_DOMAIN= nobarkeun.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID= nobarkeun
NEXT_PUBLIC_FB_STORAGE_BUCKET= nobarkeun.appspot.com
NEXT_PUBLIC_FB_SENDER_ID= 924218867108
NEXT_PUBLIC_FB_APP_ID= 1:924218867108:web:45ae542a259e8e44b15531
NEXT_PUBLIC_FB_MEASUREMENT_ID= G-SRKGK1YEEN
